# yddmall-backend

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/example/yddmall/: CodeGenerator.java  YddmallApplication.java
src/main/java/com/example/yddmall/common/: LoginResponse.java
src/main/java/com/example/yddmall/config/: ApiResponse.java  CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  PageResult.java  ResponseCode.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/yddmall/controller/: AddressController.java  CartController.java  CategoryPropController.java  CoinController.java  CommentController.java  ConfigController.java  CouponController.java  DiscountController.java  FavoriteController.java  FootprintController.java  GeoController.java  HealthController.java  ItemCategoryController.java  ItemController.java  ItemPropController.java  ItemPropValueController.java  ItemSkuController.java  MerchantController.java  OrderController.java  RedPacketController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/yddmall/dto/: AddressDTO.java  ApplyDiscountDTO.java  CartItemDTO.java  CommentDTO.java  CommentReplyDTO.java  CreateOrderDTO.java  DirectOrderDTO.java  ShipOrderDTO.java
src/main/java/com/example/yddmall/entity/: Address.java  BrowseHistory.java  Cart.java  CategoryProp.java  Comment.java  Coupon.java  FavoriteMerchant.java  Item.java  ItemCategory.java  ItemProp.java  ItemPropValue.java  ItemSku.java  Merchant.java  Order.java  OrderItem.java  RedPacket.java  Role.java  User.java  UserCoinWallet.java  UserCoupon.java  UserRedPacket.java
src/main/java/com/example/yddmall/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/example/yddmall/json/: MultiLocalDateTimeDeserializer.java
src/main/java/com/example/yddmall/mapper/: AddressMapper.java  BrowseHistoryMapper.java  CartMapper.java  CategoryPropMapper.java  CommentMapper.java  CouponMapper.java  FavoriteMerchantMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemPropMapper.java  ItemPropValueMapper.java  ItemSkuMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusLogMapper.java  PaymentRecordMapper.java  RedPacketMapper.java  RoleMapper.java  UserCoinWalletMapper.java  UserCouponMapper.java  UserMapper.java  UserRedPacketMapper.java
src/main/java/com/example/yddmall/service/: AddressService.java  BrowseHistoryService.java  CartService.java  CategoryPropService.java  CommentService.java  CouponService.java  FavoriteMerchantService.java  FreightService.java  GeoService.java  ItemCategoryService.java  ItemPropService.java  ItemPropValueService.java  ItemService.java  ItemSkuService.java  MerchantService.java  NumberingService.java  OrderService.java  RedPacketService.java  RoleService.java  UserCoinWalletService.java  UserService.java
src/main/java/com/example/yddmall/service/impl/: AddressServiceImpl.java  BrowseHistoryServiceImpl.java  CartServiceImpl.java  CategoryPropServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  FavoriteMerchantServiceImpl.java  ItemCategoryServiceImpl.java  ItemPropServiceImpl.java  ItemPropValueServiceImpl.java  ItemServiceImpl.java  ItemSkuServiceImpl.java  MerchantServiceImpl.java  NumberingServiceImpl.java  OrderServiceImpl.java  RedPacketServiceImpl.java  RoleServiceImpl.java  UserCoinWalletServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yddmall/utils/: GenerateUniqueNoUtils.java  GeoUtils.java  JwtUtil.java  PasswordUtils.java  ResponseUtils.java  SecurityUtils.java  SessionUserUtils.java  UploadPathUtil.java
src/main/java/com/example/yddmall/vo/: CommentVO.java  DiscountDetailVO.java  FootprintItemVO.java  ItemSkuVO.java  ItemSpuSkuVO.java  MerchantStatsVO.java  PopularItemStatVO.java  UserCouponVO.java  UserDiscountStatsVO.java  UserRedPacketVO.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V20250101__update_item_pic_url.sql
src/main/resources/mapper/: ItemCategoryMapper.xml  OrderItemMapper.xml  RoleMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/example/yddmall/: YddmallApplicationTests.java
