spring.application.name=yddmall

spring.datasource.url=jdbc:mysql://localhost:3306/yddmall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 最大文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小（适用于多文件上传）
spring.servlet.multipart.max-request-size=100MB
# 临时文件存储路径（可选）
spring.servlet.multipart.location=/tmp/upload
upload.base-path=${UPLOAD_BASE_PATH:uploads}
upload.access-url=${UPLOAD_ACCESS_URL:/uploads}
server.port=${PORT:8080}
